{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesushdezc/FestivalMusica_inicio.git"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Jesus Alejandro Hernandez Colmenares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesushdezc/FestivalMusica_inicio/issues"
  },
  "homepage": "https://github.com/jesushdezc/FestivalMusica_inicio#readme",
  "devDependencies": {
    "sass": "^1.75.0"
  }
}
